<!DOCTYPE HTML>
<html lang = "en-US">
	<head>
		<meta charset = "UTF-8">
		<title>a02082167 Asteroids</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body onload="myGame.game.init()">
		<div id = "game"> 
			<div id = "landing" class = "screen">
				<ul class = "menu"> 
					<li><button id = "landing-newGame">landing-newGame</button></li>
					<li><button id = "landing-highscores">landing-highscores</button></li>
					<li><button id = "landing-about">landing-about</button></li>
				</ul>
			</div>
			<div id = "setup" class = "screen">
				<ul class = "menu"> 
					<li><button id = "setup-back">Back</button></li>
					<li><button id = "setup-gamePlay">Play</button></li>
				</ul>
			</div>
			<div id = "gamePlay" class = "screen">
				<canvas id = "canvas"></canvas>
			</div>

			<div id = "highscores" class = "screen">
				<h1>Scores</h1>
				<ol id = "highscores-list">
					<li>huh</li>
				</ol>
				<ul class = "menu"> 
					<li><button id = "highscores-back">Back</button></li>
				</ul>
			</div>

			<div id = "about" class = "screen">
				<h1> Written by Jer Moore for cs5410 </h1>
				<h1> Thank you to Dr. Mathias </h1>
				<h1>
					<a href="https://opengameart.org/content/space-ship-construction-kit">Ship and UFO Pixel art by Skorpio</a>
					<a href="https://opengameart.org/content/asteroid-1">large Asteroid Pixel art by kannibleklown</a>
					<a href="https://opengameart.org/content/asteroids">Medium and small Asteroid Pixel art by phaelax</a>
					<a href="https://opengameart.org/content/lasers-and-beams">Beam and Particle Pixel art by Rawdanitsu</a>
					<a href="https://opengameart.org/content/undisputed">Music by Stefan_Composer</a>
					<a href="https://opengameart.org/content/sfx-the-ultimate-2017-16-bit-mini-pack">Sound effects by phoenix2191</a>
				</h1>
				<ul class = "menu"> 
					<li><button id = "about-back">Back</button></li>
				</ul>
			</div>

		</div>
		<script>
			let myGame = {
				systems: {},
				screens:{},
				objects:{},
				sound: {},
				render:[]
			};
		</script>
		<script src = "scripts/objects/ship.js"></script>
		<script src = "scripts/objects/beam.js"></script>
		<script src = "scripts/objects/ufo.js"></script>
		<script src = "scripts/objects/asteroid.js"></script>

		<script src = "scripts/render/core.js"></script>
		<script src = "scripts/render/ship.js"></script>
		<script src = "scripts/render/beam.js"></script>
		<script src = "scripts/render/asteroid.js"></script>
		<script src = "scripts/render/ufo.js"></script>
		<script src = "scripts/render/particle-system.js"></script>
		
		<script src = "scripts/systems/particle-system.js"></script>
		
		<script src = "scripts/input-keyboard.js"></script>
		<script src = "scripts/sound.js"></script>
		<script src = "scripts/persistence.js"></script>
		<script src = "scripts/random.js"></script>
		<script src = "scripts/game.js"></script>
		
		<script src = "scripts/screens/highscores.js"></script>
		<script src = "scripts/screens/setup.js"></script>
		<script src = "scripts/screens/landing.js"></script>
		<script src = "scripts/screens/about.js"></script>
		<script src = "scripts/screens/gamePlay.js"></script>

	</body>
</html>
