<!DOCTYPE HTL>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <title>Abe White and Jeremiah Moore</title> 
    </head>
    <body>
        <canvas id = "Canvas" width="1000" height="1000"></canvas> 
     </body>
</html>
