<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Assignment 1 a02082167</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body onload="gameLoop()">
    <table>
        <thead>Browser Game loop</thhead>
        <tr>
            <th>Output</th>
            <th>Input</th>
        </tr>
        <tr>
            <th> 
                <ul id="eventList">
                    <li>This is an example</li>
                </ul>
            </th>
            <th>
                <form id = "newEventForm" action="javascript: submitForm();">
                    Event Name:
                    <input type="text" id="eventName"><br>
                    Interval:
                    <input type="number" id="eventInterval"><br>
                    # Times:
                    <input type="number" id="eventCount"><br>
                    <input type="submit" value="Add Event" >
                </form> 
            </th>
        </tr>
    </table>
<script src="gameLoop.js"></script>
</body>
</html>