<!doctype html>
<html>
	<head>
		<title>Breakroom</title>
		<style>
			* { margin:0; padding: 0; box-sizing: border-box;}
			body { font:13px Helvetica, Arial;}
			form { background: #000; padding:3px; position: fixed; width:100%;}
			form input {border:0; padding:10px; width: 90%; marign-right:.5%; }
			form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px}
			#messages {list-style-type:none; margin:0; padding:0; }
			#messages li { padding: 5px 10px;}
			#messages li:nth-child(odd) {background:#eee}
		</style>
	</head>
	<body>
		<ul id="messages"></ul>
		<form action="">
			<input id="smack" autocomplete="off" /><button>Send</button>
		</form>
		<script src="/socket.io/socket.io.js"></script>
		<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
		<script>
			$(function () {
				var socket = io();
				$('form').submit(function(){
					socket.emit('chat message', $('#smack').val());
					$('#smack').val('');
					return false;
				});
				socket.on('chat message', function(message){
					$('#messages').append($('<li>').text(message));
				});
			});
		</script>
	</body>
</html>
