<!DOCTYPE HTML>
<html lang = "en-US">
	<head>
		<meta charset = "UTF-8">
		<title>Canvas Rendering - Shapes</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div class = "vertical-menu">
			<button class="collapsible">Play</button>
				<div class = "content">
					<canvas id = "id-canvas" 
						width = "500" height = "500">
					</canvas>
				</div>
			<button class="collapsible">Credits</button>
				<div class =  "content">
					<h1>Author: Jer Moore</h1>
					<h1>Artist: Jer Moore</h1>
					<h1>Screen Play: Jer Moore</h1>
					<h1>Lightning: Jer Moore</h1>
					<h1>Catering: Jer Moore</h1>
					<h1>Live Action Reenactment: Jer Moore</h1>
					<h1>Input Handling: Gumbo</h1>
				</div>
			<button class="collapsible">Highscores</button>
				<div class =  "content" id="Highscores">
					<ol type="1">
					</ol>
				</div>
		</div>
		<script>
			let Game = {};
		</script>
		<script src = "scripts/input.js"></script>
		<script src = "scripts/initalize.js"></script>
		<script src = "scripts/game.js"></script>
	</body>
</html>
