<!DOCTYPE HTML>
<html lang = "en-US">
	<head>
		<meta charset = "UTF-8">
		<title>a02082167 maze</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body onload="myGame.game.init()">
		<div id = "game"> 
			<div id = "landing" class = "screen">
				<ul class = "menu"> 
					<li><button id = "landing-newGame">landing-newGame</button></li>
					<li><button id = "landing-highscores">landing-highscores</button></li>
					<li><button id = "landing-about">landing-about</button></li>
				</ul>
			</div>
			<div id = "setup" class = "screen">
				<form>
						<input class="radio-button" type="radio" name="size" id="5">5x5<br>
						<input class="radio-button" type="radio" name="size" id="10">10x10<br>
						<input class="radio-button" type="radio" name="size" id="15">15x15<br>
						<input class="radio-button" type="radio" name="size" id="20">20x20
				</form>
				<ul class = "menu"> 
					<li><button id = "setup-back">Back</button></li>
					<li><button id = "setup-gamePlay">Play</button></li>
				</ul>
			</div>
			<div id = "gamePlay" class = "screen">
				<canvas id = "canvas" width = "1000" height = "1000"></canvas>
			</div>

			<div id = "highscores" class = "screen">
				<h1>Scores</h1>
				<ol id = "highscores-list">
					<li>50000</li>
				</ol>
				<ul class = "menu"> 
					<li><button id = "highscores-back">Back</button></li>
				</ul>
			</div>

			<div id = "about" class = "screen">
				<h1> Written by Jer Moore for cs5410</h1>
				<h1>
					<a href="https://hyptosis.newgrounds.com/news/post/793230">Pixel art by hyptosis</a>
					<a href="https://opengameart.org/node/83296">Pixel art by Daniel Eddelands</a>
					<a href="https://image.shutterstock.com/image-vector/pixel-art-bird-nest-four-450w-1123233659.jpg">Bird Nest by shutterstock</a>
				</h1>
				<ul class = "menu"> 
					<li><button id = "about-back">Back</button></li>
				</ul>
			</div>

		</div>
		<script>
			let myGame = {
				screens:{},
				objects:{},
				render:[]
			};
		</script>
		<script src = "scripts/objects/character.js"></script>
		<script src = "scripts/objects/maze.js"></script>
		
		<script src = "scripts/render/core.js"></script>
		<script src = "scripts/render/character.js"></script>
		<script src = "scripts/render/maze.js"></script>
		
		<script src = "scripts/input-keyboard.js"></script>
		<script src = "scripts/game.js"></script>
		
		<script src = "scripts/screens/highscores.js"></script>
		<script src = "scripts/screens/setup.js"></script>
		<script src = "scripts/screens/landing.js"></script>
		<script src = "scripts/screens/about.js"></script>
		<script src = "scripts/screens/gamePlay.js"></script>

	</body>
</html>
