
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Jeremiah Moore Maze.jpeg</title>
    <style>
    	* { padding: 0; margin: 0; }
    	canvas { background: #eee;  margin: 0 auto; }
    </style>
    <script src="maze.js"></script>
</head>
<body onload = "initialize()">

<canvas id="myCanvas" width="1000" height="1000"></canvas>


</body>
</html>