<!DOCTYPE HTML>
<html lang = "en-US">
	<head>
		<meta charset = "UTF-8">
		<title>a02082167 Asteroids</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body onload="myGame.game.init()" id='bod'>
		<audio
			controls autoplay loop	
			src="assets/TheDropSong.wav">
				Your browser does not support the
				<code>audio</code> element.
		</audio>
		<div id = "game"> 
			<div id = "landing" class = "screen">
				<ul class = "menu"> 
					<li><button id = "landing-newGame">newGame</button></li>
					<li><button id = "landing-highscores">highscores</button></li>
					<li><button id = "landing-about">about</button></li>
				</ul>
			</div>
			<div id = "setup" class = "screen">
				<div id = "setup-controls">
					<h2 class = "center">Press the key you wish to set as an action and then click the corresponding button to bind it</h2>
					<h1 id= "setup-current-key" class = "center"></h1>
					<table class = "center">
						<tr>
							<td>
								<ul class = "menu">
									<li><button id ="controls-Left">Left</button></li>
									<li><button id ="controls-Right">Right</button></li>
									<li><button id ="controls-RightRotate">Right Rotate</button></li>
									<li><button id ="controls-LeftRotate">Left Rotate</button></li>
									<li><button id ="controls-HardDrop">Hard Drop</button></li>
									<li><button id ="controls-SoftDrop">Soft Drop</button></li>
								</ul>
							</td>
							<td>
								<ul id = "controls-list" class = "menu">
									<li>You shouldn't bee seaing this message</li>
								</ul>
							</td>
						</tr>
					</table>
				</div>
				<ul class = "menu"> 
					<li><button id ="setup-default">Reset to Defaults</button></li>
					<li><button id = "setup-back">Back</button></li>
					<li><button id = "setup-gamePlay">Play</button></li>
				</ul>
			</div>
			<div id = "gamePlay" class = "screen">
				<canvas id = "canvas"></canvas>
			</div>

			<div id = "highscores" class = "screen">
				<h1>Scores</h1>
				<ol id = "highscores-list">
					<li>You shouldn't bee seaing this message</li>
				</ol>
				<ul class = "menu"> 
					<li><button id = "highscores-back">Back</button></li>
				</ul>
			</div>

			<div id = "about" class = "screen">
				<h1> Written by Jer Moore for cs5410 </h1>
				<h1> Thank you Dr. Mathias </h1>
				<h1>
					<a href="http://unluckystudio.com/free-game-artassets-15-tetris-game-assets/">Background and Block art by Sujit Yadav</a>
				</h1>
				<ul class = "menu"> 
					<li><button id = "about-back">Back</button></li>
				</ul>
			</div>

		</div>
		<script>
			let myGame = {
				systems: {},
				screens:{},
				objects:{},
				sound: {},
				render:[]
			};
		</script>

		<script src = "scripts/render/core.js"></script>
		<script src = "scripts/render/particle-system.js"></script>
		
		<script src = "scripts/systems/particle-system.js"></script>
		
		<script src = "scripts/input-keyboard.js"></script>
		<script src = "scripts/sound.js"></script>
		<script src = "scripts/persistence.js"></script>
		<script src = "scripts/random.js"></script>
		<script src = "scripts/game.js"></script>
		
		<script src = "scripts/screens/highscores.js"></script>
		<script src = "scripts/screens/setup.js"></script>
		<script src = "scripts/screens/landing.js"></script>
		<script src = "scripts/screens/about.js"></script>
		<script src = "scripts/screens/gamePlay.js"></script>

	</body>
</html>
